<!doctype html>
<html>
  <head>
    <title>Add Lambdabot to Slack</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        margin: 3em;
        line-height: 1.5em;
      }
      a {
        color: #116;
      }
    </style>
  </head>
  <body>
    <h1>Add Lambdabot to Slack</h1>
    <p>Lambdabot is an IRC bot written over several years by those on the #haskell IRC channel.</p>
    <ul>
      <li>Haskell evaluation: <code>/run take 5 [1..]</code> ==> <code>[1,2,3,4,5]</code></li>
      <li>Asking for a functions type, like GHCi's <code>:t</code>, using <code>/type</code></li>
      <li>Using Hoogle: <code>/hoogle [a] -> [a]</code></li>
      <li>Pointfree refactoring: <code>/pl \xs n -> take n xs</code> ==> <code>flip take</code></li>
      <li>Djinn takes a type signature and constructs a function satisfying it: <code>/djinn (a, b) -> c -> (b, c)</code> ==> <code>f (_, a) b = (a, b)</code></li>
      <li>Convert do notation to bind notation: <code>/undo do { x <- getLine; print x }</code> ==> <code>getLine >>= \ x -> print x</code></li>
      <li>Lambdabot has a huge list of imports. If it can't find the name of a function you specified, try the fully qualified name. There is no way of importing modules manually.</li>
    </ul>
    <p><a href="https://slack.com/oauth/authorize?client_id=405673962900.407236031718&scope=commands"><img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x" /></a></p>
    <p>Please contact <a href="mailto:brian@brianmckenna.org">brian@brianmckenna.org</a> for support.</p>
    <p><a href="privacy.html">Privacy policy</a></p>
  </body>
</html>
