<!doctype html>
<html>
  <head>
    <title>Lambdabot Privacy Policy</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        margin: 3em;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Lambdabot Privacy Policy</h1>
    <p>Brian McKenna built the open source service Lambdabot for Slack service.</p>
    <p>The service does NOT collect information used to personally identify you.</p>
    <p>The service does NOT use third party services which may collect information used to personally identify you.</p>
    <p>Logs are collected which may include information such as your Internet Protocol address, operating system, time, date and other statistics.</p>
  </body>
</html>
