<!doctype html>
<html>
    <head>
        <title>Lambdabot Support</title>
        <style type="text/css">
         body {
             font-family: sans-serif;
             margin: 3em;
             line-height: 1.5em;
         }
        </style>
    </head>
    <body>
        <h1>Lambdabot Support</h1>
        <p>Please contact <a href="mailto:brian@brianmckenna.org">brian@brianmckenna.org</a> for support.</p>
    </body>
</html>
